#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:086caed3e1c293d40f2d48b514c119cd:2443dc8253d38d766e760b48801c2b05:3c0c8d91681afbaecb6fc5401e7854c7$
#
:format=40300
:texture=HeroParts.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

body;2;109;14;17; 0.5;0.5; 0;0;0;0
head;18;83;64;43; 0.5;0.5; 0;0;0;0
LeftArm;84;105;11;21; 0.5;0.5; 0;0;0;0
LeftLeg;97;100;28;26; 0.5;0.5; 0;0;0;0
RightArm;2;60;11;21; 0.5;0.5; 0;0;0;0
RightLeg;15;55;28;26; 0.5;0.5; 0;0;0;0
